# dotnet-swagger-REST-API

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  restAPI.sln
restAPI/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  restAPI.csproj
restAPI/Contracts/V1/: ApiRoutes.cs
restAPI/Contracts/V1/Reqests/: CreatePostRequests.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  (+1 more)
restAPI/Controllers/V1/: IdentityController.cs  PostsController.cs
restAPI/Data/: DataContext.cs
restAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200608112237_AddedPosts.Designer.cs  20200608112237_AddedPosts.cs  20200822193641_Added_refreshTokens.Designer.cs  20200822193641_Added_refreshTokens.cs  20200823172735_Update for refreshtokens.Designer.cs  20200823172735_Update for refreshtokens.cs  20200823174224_new migration.Designer.cs  20200823174224_new migration.cs  20200823175518_update migrations 2.Designer.cs  20200823175518_update migrations 2.cs  20200823180644_update migrations 3.Designer.cs  20200823180644_update migrations 3.cs  20200823180829_update migrations 4.Designer.cs  20200823180829_update migrations 4.cs  ApplicationDbContextModelSnapshot.cs
restAPI/Domain/: AuthenticationResult.cs  Post.cs  RefreshToken.cs
restAPI/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
restAPI/Options/: JwtSettings.cs  SwaggerOptions.cs
restAPI/Properties/: launchSettings.json
restAPI/Services/: IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
(+4 files in other folders)
